Index: rblcheck-20020316/sites.h
===================================================================
--- rblcheck-20020316.orig/sites.h	2016-04-11 17:01:24.883480798 -0700
+++ rblcheck-20020316/sites.h	2016-04-11 17:02:10.463211951 -0700
@@ -62,3 +62,12 @@
 /* ORDB: Open Relay DataBase
    http://www.ordb.org/ */
 /* SITE("relays.ordb.org") */
+
+
+SITE("sbl-xbl.spamhaus.org");
+SITE("zen.spamhaus.org");
+SITE("list.bbfh.org");
+SITE("bl.spamcop.net");
+SITE("psbl.surriel.com");
+SITE("dul.dnsbl.sorbs.net");
+SITE("dnsbl-1.uceprotect.net");
